<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro | Cinépolis</title>
  <link rel="stylesheet" href="./registro formulario.css">
</head>
<body>

  <header>
    <div class="logo">🎬 Cinépolis</div>
    <nav class="nav-right" aria-label="Menú principal">
      <a href="./vista clientes.html" class="menu-btn">Inicio</a>
      <a href="./Cartelera.html" class="menu-btn">Cartelera</a>
    </nav>
  </header>

  <main>
    <section class="formularioRegistro">
      <form aria-label="Formulario de registro">
        <h2>Registro de Usuario</h2>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required autocomplete="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required autocomplete="email">

        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required autocomplete="new-password">

        <label for="confirmarContraseña">Confirmar Contraseña:</label>
        <input type="password" id="confirmarContraseña" name="confirmarContraseña" required autocomplete="new-password">

        <button type="submit">Registrarse</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© Cinépolis | Todos los derechos reservados</p>
  </footer>

</body>
</html>
