/* 🎨 Variables de color y fuente */
:root {
  --azul: #003366;
  --dorado: #f4c10f;
  --fondo: #f2f2f2;
  --texto: #222;
  --sombra-suave: rgba(0, 0, 0, 0.1);
  --sombra-fuerte: rgba(0, 0, 0, 0.25);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: var(--fondo);
  color: var(--texto);
}

/* 🧭 Encabezado y navegación */
header {
  background: var(--azul);
  padding: 16px 32px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: white;
  text-decoration: none;
  cursor: pointer;
  margin-right: 32px;
}

/* 📁 Navegación derecha */
.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* 🎬 Botones de menú */
.menu-btn,
.login-btn {
  background: var(--dorado);
  color: var(--azul);
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-btn:hover,
.login-btn:hover,
.login-submit:hover {
  background-color: #e0b60e;
}

/* 🎛️ Filtros centrados */
.filtros-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-grow: 1;
  min-width: 280px;
}

.filtros-header select {
  padding: 10px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: white;
}

/* 📦 Formulario de registro */
.formularioRegistro {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px var(--sombra-suave);
  width: 100%;
  max-width: 400px;
  margin: 40px auto;
}

.formularioRegistro h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: var(--azul);
  text-align: center;
}

.formularioRegistro label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #555;
}

.formularioRegistro input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.formularioRegistro input:focus {
  border-color: var(--azul);
  outline: none;
}

.formularioRegistro button {
  width: 100%;
  padding: 12px;
  background-color: var(--azul);
  color: #fff;
  font-size: 16
}
/* Footer */
footer {
  background: var(--azul);
  color: white;
  text-align: center;
  padding: 16px;
  margin-top: 40px;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.15);
}