<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cinépolis | Cartelera</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
  <div class="logo"> <a class="logo" href="">🎬 Cinépolis</a></div>

  <div class="header-actions">
    <div class="filtros-header">
      
      <select id="filtroRegion">
        <option value="">Selecciona una Ciudad</option>
        <option value="Guatemala">Guatemala, Guatemala</option>
        <option value="Jutiapa">Jutiapa</option>
        <option value="Mazatenango">Mazatenango, Guatemala</option>
        <option value="Quetzaltenango">Quetzaltenango, Guatemala</option>
        <option value="Zacapa">Zacapa</option>
      </select>

      
      <select id="filtroCine">
        <option value="">Selcciona un cine</option>
        <option value="Infantil">Cinepolis Cayala</option>
        <option value="Acción">El Frutal</option>
        <option value="Drama">Oakland Mall</option>
        <option value="Comedia">Portales</option>
      </select>
    </div>

    <nav class="nav-right">
      <a href="#inicio" class="menu-btn">Inicio</a>
      <a href="cartelera.html" class="menu-btn">Cartelera</a>
      <button class="login-btn">👤 Ingresar</button>
    </nav>
  </div>

</header>

  <section class="carrousel-container">
    <div class="carrousel-track" id="carrousel-track"></div>
  </section>

  <main class="section">
    <h2>Cartelera Actual</h2>
    <input type="text" id="buscador" placeholder="🔍 Buscar película por nombre..." />
    <div class="cartelera-grid" id="cartelera"></div>
  </main>



  <footer>
    <p>© Cinépolis | Todos los derechos reservados</p>
  </footer>

<div id="modalLogin" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>🔑 Inicia sesión</h3>
    <form id="loginForm"> <!-- Envuelve los inputs en un formulario -->
      <input type="text" id="usuarioInput" placeholder="Usuario" required />
      <input type="password" id="contrasenaInput" placeholder="Contraseña" required />
      <button type="submit" class="login-submit">Ingresar</button> <!-- type="submit" -->
    </form>
    <a href="./Formulario Registro.html"><h3>¿No tienes cuenta? Crea Una</h3></a>
  </div>
</div>

  <script src="script.js"></script>
</body>
</html>